OUTPUT_FORMAT("elf32-loongarch")
OUTPUT_ARCH(loongarch)

MEMORY
{
    flash(RW) : ORIGIN = 0x1c000000, LENGTH = 64K
}

SECTIONS
{
	.text	: 
    { 
        . = ALIGN(4);
        *(.text)
        *(.text.*) 
        . = ALIGN(4);
        _etext = .;
    } > flash
    
	.rodata  : 
    { 
        . = ALIGN(4);
        *(.rodata .rodata.*) 
        . = ALIGN(4);
        _sidata = ALIGN(.,4);
        . = ALIGN(4);
    } > flash
    
	.data  : AT(_sidata)
    {
        _sdata = .;
        . = ALIGN(4);
        *(.got.plt) 
        . = ALIGN(4);
        *(.got) 
        . = ALIGN(4);
        *(.data .data.*) 
        . = ALIGN(4);
        _edata = .;
    } > flash
    
    .bss :
    {
        _sbss = .; /* BSS */
        . = ALIGN(4);
        *(.sbss)
        . = ALIGN(4);
        *(.bss)
        . = ALIGN(4);
        *(.scommon) 
        . = ALIGN(4);
        *(COMMON) 
        . = ALIGN(4);
        _ebss = . ;	 
    } > flash
}