[General]
ipc_version=4
file=ddr3_memory_interface
module=DDR3_Memory_Interface_Top
target_device=gw5ast138b-007
type=ddr3
version=3.0

[Config]
ADDITIVE_LATENCY=0
ADDR_CMD_MODE=0
BURST_MODE=1
BURST_TYPE=0
CAS_LATENCY=1
CLK_RATIO=1:4
COL_ADDR=0
CW_LATENCY=0
DEBUG_PARAMETER_ENABLE=false
DEBUG_PORT_ENABLE=false
DQ_WIDTH=3
DRAM_WIDTH=1
ECC=false
LANG=0
MEMORY_CLK=400
MEMORY_TYPE=0
OUTPUT_DRV=0
PARAMETER1=5
PARAMETER2=6
PARAMETER3=40
PARAMETER4=40
RANK_ADDR=1
ROW_ADDR=3
RTT_NOM=4
RTT_WR=0
Synthesis_tool=GowinSynthesis
USER_FLASH=false
USER_INTERFACE=Controller
WRITE_RECOVERY=1
tCKE=7500
tDLLK=512
tFAW=50625
tRAS=34000
tRC=47125
tRCD=13125
tREFI=7800000
tRFC=260625
tRP=13125
tRRD=11250
tRTP=7500
tWTR=7500
