<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="SoCFull" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="asic/cpu/cpu/if_stage/fs_pc[31:0]">
                <Signal>asic/cpu/cpu/if_stage/fs_pc[31]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[30]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[29]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[28]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[27]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[26]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[25]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[24]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[23]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[22]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[21]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[20]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[19]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[18]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[17]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[16]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[15]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[14]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[13]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[12]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[11]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[10]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[9]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[8]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[7]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[6]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[5]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[4]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[3]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[2]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[1]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/cpu/cpu/if_stage/fs_inst[31:0]">
                <Signal>asic/cpu/cpu/if_stage/fs_inst[31]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[30]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[29]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[28]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[27]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[26]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[25]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[24]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[23]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[22]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[21]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[20]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[19]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[18]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[17]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[16]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[15]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[14]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[13]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[12]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[11]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[10]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[9]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[8]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[7]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[6]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[5]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[4]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[3]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[2]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[1]</Signal>
                <Signal>asic/cpu/cpu/if_stage/fs_inst[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_awid[3:0]">
                <Signal>asic/lsdram/msdram/io_in_awid[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awid[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awid[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_awaddr[31:0]">
                <Signal>asic/lsdram/msdram/io_in_awaddr[31]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[30]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[29]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[28]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[27]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[26]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[25]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[24]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[23]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[22]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[21]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[20]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[19]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[18]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[17]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[16]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[15]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[14]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[13]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[12]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[11]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[10]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[9]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[8]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awaddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_awlen[7:0]">
                <Signal>asic/lsdram/msdram/io_in_awlen[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awlen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_awsize[2:0]">
                <Signal>asic/lsdram/msdram/io_in_awsize[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awsize[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_awsize[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_wdata[31:0]">
                <Signal>asic/lsdram/msdram/io_in_wdata[31]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[30]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[29]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[28]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[27]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[26]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[25]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[24]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[23]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[22]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[21]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[20]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[19]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[18]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[17]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[16]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[15]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[14]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[13]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[12]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[11]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[10]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[9]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[8]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_wstrb[3:0]">
                <Signal>asic/lsdram/msdram/io_in_wstrb[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wstrb[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wstrb[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_wstrb[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_bid[3:0]">
                <Signal>asic/lsdram/msdram/io_in_bid[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_bid[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_bid[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_bid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_arid[3:0]">
                <Signal>asic/lsdram/msdram/io_in_arid[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arid[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arid[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_araddr[31:0]">
                <Signal>asic/lsdram/msdram/io_in_araddr[31]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[30]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[29]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[28]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[27]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[26]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[25]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[24]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[23]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[22]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[21]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[20]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[19]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[18]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[17]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[16]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[15]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[14]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[13]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[12]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[11]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[10]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[9]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[8]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_araddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_arlen[7:0]">
                <Signal>asic/lsdram/msdram/io_in_arlen[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arlen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_arsize[2:0]">
                <Signal>asic/lsdram/msdram/io_in_arsize[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arsize[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_arsize[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_rid[3:0]">
                <Signal>asic/lsdram/msdram/io_in_rid[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rid[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rid[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_rdata[31:0]">
                <Signal>asic/lsdram/msdram/io_in_rdata[31]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[30]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[29]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[28]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[27]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[26]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[25]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[24]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[23]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[22]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[21]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[20]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[19]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[18]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[17]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[16]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[15]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[14]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[13]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[12]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[11]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[10]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[9]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[8]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_dmi_cmd[2:0]">
                <Signal>asic/lsdram/msdram/io_dmi_cmd[2]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_cmd[1]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_cmd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_dmi_addr[28:0]">
                <Signal>asic/lsdram/msdram/io_dmi_addr[28]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[27]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[26]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[25]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[24]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[23]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[22]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[21]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[20]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[19]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[18]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[17]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[16]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[15]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[14]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[13]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[12]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[11]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[10]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[9]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[8]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[7]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[6]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[5]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[4]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[3]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[2]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[1]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_dmi_wr_data[255:0]">
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[255]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[254]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[253]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[252]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[251]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[250]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[249]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[248]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[247]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[246]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[245]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[244]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[243]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[242]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[241]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[240]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[239]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[238]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[237]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[236]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[235]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[234]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[233]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[232]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[231]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[230]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[229]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[228]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[227]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[226]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[225]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[224]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[223]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[222]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[221]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[220]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[219]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[218]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[217]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[216]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[215]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[214]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[213]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[212]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[211]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[210]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[209]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[208]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[207]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[206]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[205]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[204]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[203]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[202]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[201]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[200]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[199]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[198]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[197]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[196]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[195]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[194]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[193]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[192]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[191]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[190]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[189]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[188]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[187]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[186]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[185]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[184]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[183]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[182]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[181]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[180]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[179]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[178]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[177]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[176]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[175]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[174]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[173]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[172]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[171]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[170]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[169]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[168]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[167]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[166]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[165]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[164]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[163]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[162]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[161]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[160]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[159]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[158]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[157]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[156]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[155]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[154]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[153]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[152]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[151]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[150]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[149]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[148]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[147]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[146]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[145]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[144]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[143]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[142]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[141]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[140]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[139]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[138]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[137]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[136]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[135]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[134]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[133]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[132]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[131]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[130]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[129]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[128]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[127]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[126]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[125]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[124]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[123]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[122]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[121]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[120]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[119]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[118]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[117]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[116]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[115]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[114]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[113]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[112]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[111]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[110]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[109]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[108]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[107]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[106]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[105]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[104]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[103]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[102]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[101]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[100]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[99]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[98]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[97]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[96]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[95]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[94]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[93]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[92]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[91]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[90]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[89]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[88]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[87]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[86]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[85]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[84]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[83]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[82]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[81]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[80]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[79]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[78]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[77]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[76]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[75]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[74]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[73]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[72]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[71]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[70]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[69]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[68]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[67]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[66]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[65]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[64]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[63]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[62]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[61]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[60]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[59]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[58]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[57]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[56]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[55]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[54]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[53]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[52]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[51]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[50]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[49]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[48]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[47]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[46]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[45]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[44]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[43]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[42]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[41]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[40]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[39]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[38]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[37]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[36]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[35]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[34]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[33]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[32]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[31]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[30]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[29]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[28]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[27]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[26]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[25]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[24]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[23]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[22]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[21]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[20]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[19]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[18]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[17]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[16]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[15]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[14]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[13]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[12]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[11]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[10]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[9]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[8]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[7]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[6]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[5]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[4]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[3]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[2]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[1]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_dmi_wr_data_mask[31:0]">
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[31]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[30]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[29]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[28]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[27]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[26]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[25]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[24]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[23]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[22]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[21]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[20]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[19]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[18]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[17]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[16]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[15]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[14]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[13]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[12]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[11]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[10]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[9]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[8]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[7]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[6]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[5]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[4]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[3]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[2]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[1]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_wr_data_mask[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_dmi_rd_data[255:0]">
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[255]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[254]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[253]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[252]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[251]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[250]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[249]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[248]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[247]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[246]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[245]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[244]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[243]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[242]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[241]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[240]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[239]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[238]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[237]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[236]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[235]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[234]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[233]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[232]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[231]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[230]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[229]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[228]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[227]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[226]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[225]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[224]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[223]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[222]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[221]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[220]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[219]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[218]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[217]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[216]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[215]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[214]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[213]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[212]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[211]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[210]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[209]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[208]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[207]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[206]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[205]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[204]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[203]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[202]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[201]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[200]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[199]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[198]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[197]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[196]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[195]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[194]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[193]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[192]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[191]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[190]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[189]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[188]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[187]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[186]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[185]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[184]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[183]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[182]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[181]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[180]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[179]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[178]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[177]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[176]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[175]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[174]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[173]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[172]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[171]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[170]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[169]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[168]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[167]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[166]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[165]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[164]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[163]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[162]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[161]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[160]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[159]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[158]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[157]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[156]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[155]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[154]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[153]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[152]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[151]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[150]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[149]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[148]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[147]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[146]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[145]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[144]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[143]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[142]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[141]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[140]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[139]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[138]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[137]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[136]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[135]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[134]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[133]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[132]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[131]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[130]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[129]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[128]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[127]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[126]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[125]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[124]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[123]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[122]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[121]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[120]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[119]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[118]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[117]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[116]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[115]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[114]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[113]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[112]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[111]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[110]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[109]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[108]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[107]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[106]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[105]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[104]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[103]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[102]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[101]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[100]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[99]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[98]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[97]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[96]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[95]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[94]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[93]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[92]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[91]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[90]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[89]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[88]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[87]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[86]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[85]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[84]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[83]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[82]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[81]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[80]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[79]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[78]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[77]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[76]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[75]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[74]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[73]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[72]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[71]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[70]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[69]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[68]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[67]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[66]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[65]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[64]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[63]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[62]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[61]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[60]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[59]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[58]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[57]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[56]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[55]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[54]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[53]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[52]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[51]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[50]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[49]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[48]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[47]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[46]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[45]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[44]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[43]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[42]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[41]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[40]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[39]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[38]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[37]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[36]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[35]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[34]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[33]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[32]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[31]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[30]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[29]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[28]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[27]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[26]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[25]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[24]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[23]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[22]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[21]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[20]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[19]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[18]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[17]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[16]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[15]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[14]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[13]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[12]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[11]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[10]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[9]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[8]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[7]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[6]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[5]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[4]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[3]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[2]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[1]</Signal>
                <Signal>asic/lsdram/msdram/io_dmi_rd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="asic/lsdram/msdram/io_in_rdata_r[255:0]">
                <Signal>asic/lsdram/msdram/io_in_rdata_r[255]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[254]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[253]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[252]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[251]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[250]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[249]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[248]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[247]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[246]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[245]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[244]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[243]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[242]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[241]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[240]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[239]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[238]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[237]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[236]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[235]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[234]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[233]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[232]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[231]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[230]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[229]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[228]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[227]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[226]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[225]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[224]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[223]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[222]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[221]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[220]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[219]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[218]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[217]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[216]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[215]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[214]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[213]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[212]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[211]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[210]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[209]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[208]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[207]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[206]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[205]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[204]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[203]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[202]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[201]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[200]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[199]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[198]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[197]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[196]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[195]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[194]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[193]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[192]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[191]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[190]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[189]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[188]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[187]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[186]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[185]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[184]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[183]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[182]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[181]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[180]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[179]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[178]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[177]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[176]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[175]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[174]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[173]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[172]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[171]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[170]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[169]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[168]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[167]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[166]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[165]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[164]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[163]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[162]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[161]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[160]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[159]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[158]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[157]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[156]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[155]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[154]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[153]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[152]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[151]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[150]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[149]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[148]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[147]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[146]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[145]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[144]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[143]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[142]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[141]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[140]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[139]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[138]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[137]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[136]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[135]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[134]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[133]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[132]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[131]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[130]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[129]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[128]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[127]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[126]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[125]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[124]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[123]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[122]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[121]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[120]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[119]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[118]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[117]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[116]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[115]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[114]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[113]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[112]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[111]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[110]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[109]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[108]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[107]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[106]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[105]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[104]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[103]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[102]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[101]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[100]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[99]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[98]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[97]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[96]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[95]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[94]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[93]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[92]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[91]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[90]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[89]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[88]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[87]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[86]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[85]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[84]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[83]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[82]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[81]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[80]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[79]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[78]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[77]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[76]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[75]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[74]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[73]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[72]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[71]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[70]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[69]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[68]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[67]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[66]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[65]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[64]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[63]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[62]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[61]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[60]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[59]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[58]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[57]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[56]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[55]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[54]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[53]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[52]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[51]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[50]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[49]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[48]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[47]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[46]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[45]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[44]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[43]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[42]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[41]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[40]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[39]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[38]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[37]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[36]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[35]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[34]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[33]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[32]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[31]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[30]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[29]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[28]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[27]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[26]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[25]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[24]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[23]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[22]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[21]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[20]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[19]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[18]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[17]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[16]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[15]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[14]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[13]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[12]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[11]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[10]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[9]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[8]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[7]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[6]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[5]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[4]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[3]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[2]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[1]</Signal>
                <Signal>asic/lsdram/msdram/io_in_rdata_r[0]</Signal>
            </Bus>
            <Signal capture_enable="true">asic/lsdram/msdram/io_clk_out</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_awready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_awvalid</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_wready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_wvalid</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_bready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_bvalid</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_arready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_arvalid</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_rready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_in_rvalid</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_cmd_en</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_wr_data_en</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_wr_data_end</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_clk_out</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_init_calib_complete</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_cmd_ready</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_wr_data_rdy</Signal>
            <Signal capture_enable="true">asic/lsdram/msdram/io_dmi_rd_data_valid</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="asic/cpu/cpu/if_stage/fs_pc[31:0]">
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[31]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[30]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[29]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[28]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[27]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[26]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[25]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[24]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[23]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[22]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[21]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[20]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[19]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[18]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[17]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[16]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[15]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[14]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[13]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[12]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[11]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[10]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[9]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[8]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[7]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[6]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[5]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[4]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[3]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[2]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[1]</Signal>
                        <Signal>asic/cpu/cpu/if_stage/fs_pc[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="4" value0="00011100000000000000000000000000" value1="00000000000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001111011111011</GAO_ID>
</GAO_CONFIG>
