//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 (64-bit)
//Part Number: GW5AST-LV138FPG676AC2/I1
//Device: GW5AST-138
//Device Version: B
//Created Time: Tue 04 30 07:50:35 2024

//reset
//IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//clock
IO_LOC "clock" P16;
IO_PORT "clock" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//uart
IO_LOC "externalPins_uart_tx" U16;
IO_PORT "externalPins_uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "externalPins_uart_rx" V16;
IO_PORT "externalPins_uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//gpio
IO_LOC "externalPins_gpio_out[5]" N23;
IO_LOC "externalPins_gpio_out[4]" N21;
IO_LOC "externalPins_gpio_out[3]" M25;
IO_LOC "externalPins_gpio_out[2]" L20;
IO_LOC "externalPins_gpio_out[1]" R26;
IO_LOC "externalPins_gpio_out[0]" J14;

IO_LOC "externalPins_gpio_in[3]" G16;
IO_LOC "externalPins_gpio_in[2]" G15;
IO_LOC "externalPins_gpio_in[1]" F15;
IO_LOC "externalPins_gpio_in[0]" K16;

IO_PORT "externalPins_gpio_out[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_out[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_out[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_PORT "externalPins_gpio_in[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_in[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_in[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_PORT "externalPins_gpio_in[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//spi
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "spi_ss" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "spi_sck" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//tmds_pll
//IO_LOC "tmds_clk_p_0" Y22,Y23;
//
//IO_LOC "tmds_d_p_0[2]" AA22,AA23;
//IO_LOC "tmds_d_p_0[1]" V24,W24;
//IO_LOC "tmds_d_p_0[0]" AB24,AC24;
//
//IO_PORT "tmds_clk_p_0" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_PORT "tmds_d_p_0[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_PORT "tmds_d_p_0[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_PORT "tmds_d_p_0[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//ddr3
IO_LOC "ddr3_O_ddr_ba[2]" K3;
IO_PORT "ddr3_O_ddr_ba[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_ba[1]" L5;
IO_PORT "ddr3_O_ddr_ba[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_ba[0]" M4;
IO_PORT "ddr3_O_ddr_ba[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[13]" U2;
IO_PORT "ddr3_O_ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[12]" N3;
IO_PORT "ddr3_O_ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[11]" P4;
IO_PORT "ddr3_O_ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[10]" M1;
IO_PORT "ddr3_O_ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[9]" T3;
IO_PORT "ddr3_O_ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[8]" T4;
IO_PORT "ddr3_O_ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[7]" U1;
IO_PORT "ddr3_O_ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[6]" N4;
IO_PORT "ddr3_O_ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[5]" T2;
IO_PORT "ddr3_O_ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[4]" P1;
IO_PORT "ddr3_O_ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[3]" N2;
IO_PORT "ddr3_O_ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[2]" R2;
IO_PORT "ddr3_O_ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[1]" R1;
IO_PORT "ddr3_O_ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_addr[0]" N1;
IO_PORT "ddr3_O_ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_odt" J1;
IO_PORT "ddr3_O_ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_cke" L3;
IO_PORT "ddr3_O_ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_we_n" J3;
IO_PORT "ddr3_O_ddr_we_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_cas_n" H1;
IO_PORT "ddr3_O_ddr_cas_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_ras_n" H2;
IO_PORT "ddr3_O_ddr_ras_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_cs_n" L4;
IO_PORT "ddr3_O_ddr_cs_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_reset_n" N8;
IO_PORT "ddr3_O_ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_clk" M2,L2;
IO_PORT "ddr3_O_ddr_clk" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_dqm[3]" A3;
IO_PORT "ddr3_O_ddr_dqm[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_dqm[2]" E3;
IO_PORT "ddr3_O_ddr_dqm[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_dqm[1]" H9;
IO_PORT "ddr3_O_ddr_dqm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_O_ddr_dqm[0]" F4;
IO_PORT "ddr3_O_ddr_dqm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[31]" D1;
IO_PORT "ddr3_dq[31]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[30]" G1;
IO_PORT "ddr3_dq[30]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[29]" E2;
IO_PORT "ddr3_dq[29]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[28]" F2;
IO_PORT "ddr3_dq[28]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[27]" C2;
IO_PORT "ddr3_dq[27]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[26]" G2;
IO_PORT "ddr3_dq[26]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[25]" A2;
IO_PORT "ddr3_dq[25]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[24]" E1;
IO_PORT "ddr3_dq[24]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[23]" D4;
IO_PORT "ddr3_dq[23]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[22]" A4;
IO_PORT "ddr3_dq[22]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[21]" D5;
IO_PORT "ddr3_dq[21]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[20]" D3;
IO_PORT "ddr3_dq[20]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[19]" E5;
IO_PORT "ddr3_dq[19]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[18]" B4;
IO_PORT "ddr3_dq[18]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[17]" F3;
IO_PORT "ddr3_dq[17]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[16]" C4;
IO_PORT "ddr3_dq[16]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[15]" F7;
IO_PORT "ddr3_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[14]" G6;
IO_PORT "ddr3_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[13]" F8;
IO_PORT "ddr3_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[12]" D6;
IO_PORT "ddr3_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[11]" G8;
IO_PORT "ddr3_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[10]" H6;
IO_PORT "ddr3_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[9]" H8;
IO_PORT "ddr3_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[8]" E6;
IO_PORT "ddr3_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[7]" K6;
IO_PORT "ddr3_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[6]" K8;
IO_PORT "ddr3_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[5]" J5;
IO_PORT "ddr3_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[4]" K7;
IO_PORT "ddr3_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[3]" G5;
IO_PORT "ddr3_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[2]" L8;
IO_PORT "ddr3_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[1]" J6;
IO_PORT "ddr3_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dq[0]" G4;
IO_PORT "ddr3_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs[3]" C1,B1;
IO_PORT "ddr3_dqs[3]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs[2]" B5,A5;
IO_PORT "ddr3_dqs[2]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs[1]" H7,G7;
IO_PORT "ddr3_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "ddr3_dqs[0]" J4,H4;
IO_PORT "ddr3_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

////cmos
//IO_LOC "cmos_rst_n" F17;
//IO_PORT "cmos_rst_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "cmos_scl" K25;
//IO_PORT "cmos_scl" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "cmos_pwdn" D16;
//IO_PORT "cmos_pwdn" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "cmos_xclk" C17;
//IO_PORT "cmos_xclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//
//IO_LOC "cmos_sda" K26;
//IO_PORT "cmos_sda" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "cmos_db[7]" B17;
//IO_PORT "cmos_db[7]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[6]" C18;
//IO_PORT "cmos_db[6]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[5]" D18;
//IO_PORT "cmos_db[5]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[4]" E20;
//IO_PORT "cmos_db[4]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[3]" E21;
//IO_PORT "cmos_db[3]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[2]" B22;
//IO_PORT "cmos_db[2]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[1]" A22;
//IO_PORT "cmos_db[1]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_db[0]" D21;
//IO_PORT "cmos_db[0]" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_pclk" D20;
//IO_PORT "cmos_pclk" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_href" E16;
//IO_PORT "cmos_href" PULL_MODE=NONE BANK_VCCIO=3.3;
//IO_LOC "cmos_vsync" G17;
//IO_PORT "cmos_vsync" PULL_MODE=NONE BANK_VCCIO=3.3;
//
////iic
//IO_LOC "iic_mux[2]" P26;
//IO_PORT "iic_mux[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "iic_mux[1]" P19;
//IO_PORT "iic_mux[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_LOC "iic_mux[0]" N19;
//IO_PORT "iic_mux[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//
//
//INS_LOC "camera_hdmi/u_ov5640_ddr_lcd/ddr_2fifo_top_inst/ddr_ctrl_inst/ddr_m0/gw3_top/u_ddr_phy_top/u_dll" DDRDLLM_BL;
//INS_LOC "camera_hdmi/u_ov5640_ddr_lcd/ddr_2fifo_top_inst/ddr_ctrl_inst/ddr_pll_inst0/PLL_inst" PLL_L[0];
//INS_LOC "camera_hdmi/u_ov5640_ddr_lcd/ddr_2fifo_top_inst/ddr_ctrl_inst/ddr_m0/gw3_top/u_ddr_phy_top/fclkdiv" LEFTSIDE[4];