<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC2/I1">gw5ast138b-006</Device>
    <FileList>
        <File path="src/SP_256x21.v" type="file.verilog" enable="1"/>
        <File path="src/SP_256x32.v" type="file.verilog" enable="1"/>
        <File path="src/SRAM_SDPB.v" type="file.verilog" enable="1"/>
        <File path="src/SoCFull.v" type="file.verilog" enable="1"/>
        <File path="src/addr_trans.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/axi_bridge.v" type="file.verilog" enable="1"/>
        <File path="src/bank_switch.v" type="file.verilog" enable="1"/>
        <File path="src/btb.v" type="file.verilog" enable="1"/>
        <File path="src/bufg.v" type="file.verilog" enable="1"/>
        <File path="src/camera_capture.v" type="file.verilog" enable="1"/>
        <File path="src/camera_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/csr.v" type="file.verilog" enable="1"/>
        <File path="src/dcache.v" type="file.verilog" enable="1"/>
        <File path="src/dcfifo_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_2fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_pll.v" type="file.verilog" enable="1"/>
        <File path="src/div.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_clk_drv.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_tmds_enc.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_tmds_phy.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/exe_stage.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_com.v" type="file.verilog" enable="1"/>
        <File path="src/icache.v" type="file.verilog" enable="1"/>
        <File path="src/id_stage.v" type="file.verilog" enable="1"/>
        <File path="src/if_stage.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_disp.v" type="file.verilog" enable="1"/>
        <File path="src/mem_burst.v" type="file.verilog" enable="1"/>
        <File path="src/mem_stage.v" type="file.verilog" enable="1"/>
        <File path="src/mul.v" type="file.verilog" enable="1"/>
        <File path="src/mycpu_top.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_ddr_lcd.v" type="file.verilog" enable="1"/>
        <File path="src/perf_counter.v" type="file.verilog" enable="1"/>
        <File path="src/power_on_delay.v" type="file.verilog" enable="1"/>
        <File path="src/reg_config.v" type="file.verilog" enable="1"/>
        <File path="src/regfile.v" type="file.verilog" enable="1"/>
        <File path="src/rwfifo.v" type="file.verilog" enable="1"/>
        <File path="src/tb_rwfifo.v" type="file.verilog" enable="1"/>
        <File path="src/tlb_entry.v" type="file.verilog" enable="1"/>
        <File path="src/tmds_pll.v" type="file.verilog" enable="1"/>
        <File path="src/tools.v" type="file.verilog" enable="1"/>
        <File path="src/wb_stage.v" type="file.verilog" enable="1"/>
        <File path="src/xilinx2gowin.v" type="file.verilog" enable="1"/>
        <File path="src/csr.h" type="file.other" enable="1"/>
        <File path="src/mycpu.h" type="file.other" enable="1"/>
    </FileList>
</Project>
