<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="2" partNumber="GW5AST-LV138FPG676AC2/I1"/>
    <FileList>
        <File path="/home/cyh/chiplab/fpga/gowin/gowin_ip/ddr_fifo/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="/home/cyh/chiplab/fpga/gowin/gowin_ip/ddr_fifo/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="/home/cyh/gowin/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="/home/cyh/gowin/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="/home/cyh/gowin/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="/home/cyh/chiplab/fpga/gowin/gowin_ip/ddr_fifo/temp/FIFO"/>
        <Option type="output_file" value="ddr_fifo.vg"/>
        <Option type="output_template" value="ddr_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
