
/home/cyh/chiplab/software/build/led.elf:     file format elf32-loongarch
/home/cyh/chiplab/software/build/led.elf


Disassembly of section .text:

1c000000 <main>:
main():
1c000000:	02bf8063 	addi.w	$r3,$r3,-32(0xfe0)
1c000004:	29807076 	st.w	$r22,$r3,28(0x1c)
1c000008:	02808076 	addi.w	$r22,$r3,32(0x20)
1c00000c:	29bfb2c0 	st.w	$r0,$r22,-20(0xfec)
1c000010:	29bfa2c0 	st.w	$r0,$r22,-24(0xfe8)
1c000014:	50002000 	b	32(0x20) # 1c000034 <main+0x34>
1c000018:	28bfb2cd 	ld.w	$r13,$r22,-20(0xfec)
1c00001c:	28bfa2cc 	ld.w	$r12,$r22,-24(0xfe8)
1c000020:	001031ac 	add.w	$r12,$r13,$r12
1c000024:	29bfb2cc 	st.w	$r12,$r22,-20(0xfec)
1c000028:	28bfa2cc 	ld.w	$r12,$r22,-24(0xfe8)
1c00002c:	0280058c 	addi.w	$r12,$r12,1(0x1)
1c000030:	29bfa2cc 	st.w	$r12,$r22,-24(0xfe8)
1c000034:	28bfa2cd 	ld.w	$r13,$r22,-24(0xfe8)
1c000038:	14001e8c 	lu12i.w	$r12,244(0xf4)
1c00003c:	0388fd8c 	ori	$r12,$r12,0x23f
1c000040:	67ffd98d 	bge	$r12,$r13,-40(0x3ffd8) # 1c000018 <main+0x18>
1c000044:	143801ec 	lu12i.w	$r12,114703(0x1c00f)
1c000048:	03bffd8c 	ori	$r12,$r12,0xfff
1c00004c:	2880018e 	ld.w	$r14,$r12,0
1c000050:	28bfb2cd 	ld.w	$r13,$r22,-20(0xfec)
1c000054:	143801ec 	lu12i.w	$r12,114703(0x1c00f)
1c000058:	03bffd8c 	ori	$r12,$r12,0xfff
1c00005c:	0014b5cd 	and	$r13,$r14,$r13
1c000060:	2980018d 	st.w	$r13,$r12,0
1c000064:	50000000 	b	0 # 1c000064 <main+0x64>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	0x3a434347
   4:	6f4c2820 	bgeu	$r1,$r0,-46040(0x34c28) # ffff4c2c <_etext+0xe3ff4bc4>
   8:	41676e6f 	beqz	$r19,4024172(0x3d676c) # 3d6774 <main-0x1bc2988c>
   c:	20686372 	ll.w	$r18,$r27,26720(0x6860)
  10:	20554e47 	ll.w	$r7,$r18,21836(0x554c)
  14:	6c6f6f74 	bgeu	$r27,$r20,28524(0x6f6c) # 6f80 <main-0x1bff9080>
  18:	69616863 	bltu	$r3,$r3,90472(0x16168) # 16180 <main-0x1bfe9e80>
  1c:	414c206e 	beqz	$r3,3755040(0x394c20) # 394c3c <main-0x1bc6b3c4>
  20:	76203233 	0x76203233
  24:	20302e32 	ll.w	$r18,$r17,12332(0x302c)
  28:	32303228 	0x32303228
  2c:	30393033 	0x30393033
  30:	20292933 	ll.w	$r19,$r9,10536(0x2928)
  34:	2e332e38 	0x2e332e38
  38:	Address 0x0000000000000038 is out of bounds.

