//
//Written by GowinSynthesis
//Tool Version "V1.9.9.02"
//Tue Apr 16 09:27:50 2024

//Source file index table:
//file0 "\/home/cyh/chiplab/IP/gowin_ip/SP_256x21/SP_256x21.v"
//file1 "\/home/cyh/chiplab/IP/gowin_ip/SP_256x32/SP_256x32.v"
//file2 "\/home/cyh/chiplab/IP/gowin_ip/xilinx2gowin.v"
//file3 "\/home/cyh/chiplab/IP/myCPU/addr_trans.v"
//file4 "\/home/cyh/chiplab/IP/myCPU/alu.v"
//file5 "\/home/cyh/chiplab/IP/myCPU/axi_bridge.v"
//file6 "\/home/cyh/chiplab/IP/myCPU/btb.v"
//file7 "\/home/cyh/chiplab/IP/myCPU/csr.v"
//file8 "\/home/cyh/chiplab/IP/myCPU/dcache.v"
//file9 "\/home/cyh/chiplab/IP/myCPU/div.v"
//file10 "\/home/cyh/chiplab/IP/myCPU/exe_stage.v"
//file11 "\/home/cyh/chiplab/IP/myCPU/icache.v"
//file12 "\/home/cyh/chiplab/IP/myCPU/id_stage.v"
//file13 "\/home/cyh/chiplab/IP/myCPU/if_stage.v"
//file14 "\/home/cyh/chiplab/IP/myCPU/mem_stage.v"
//file15 "\/home/cyh/chiplab/IP/myCPU/mul.v"
//file16 "\/home/cyh/chiplab/IP/myCPU/mycpu_top.v"
//file17 "\/home/cyh/chiplab/IP/myCPU/perf_counter.v"
//file18 "\/home/cyh/chiplab/IP/myCPU/regfile.v"
//file19 "\/home/cyh/chiplab/IP/myCPU/tlb_entry.v"
//file20 "\/home/cyh/chiplab/IP/myCPU/tools.v"
//file21 "\/home/cyh/chiplab/IP/myCPU/wb_stage.v"
`timescale 100 ps/100 ps
module SP_256x32 (
  clka_d,
  ena_d,
  wre,
  wea_d,
  addra_d,
  dina_d,
  douta_d
)
;
input clka_d;
input ena_d;
input wre;
input [3:0] wea_d;
input [7:0] addra_d;
input [31:0] dina_d;
output [31:0] douta_d;
wire VCC;
wire GND;
  SP sp_inst_0 (
    .DO(douta_d[31:0]),
    .CLK(clka_d),
    .CE(ena_d),
    .OCE(VCC),
    .RESET(GND),
    .WRE(wre),
    .AD({GND,addra_d[7:0],GND,wea_d[3:0]}),
    .DI(dina_d[31:0]),
    .BLKSEL({GND,GND,GND}) 
);
defparam sp_inst_0.BIT_WIDTH=32;
defparam sp_inst_0.BLK_SEL=3'b000;
defparam sp_inst_0.READ_MODE=1'b0;
defparam sp_inst_0.RESET_MODE="SYNC";
defparam sp_inst_0.WRITE_MODE=2'b01;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* SP_256x32 */
module data_bank_sram (
  addra,
  clka,
  dina,
  douta,
  ena,
  wea
)
;
input [7:0] addra;
input clka;
input [31:0] dina;
output [31:0] douta;
input ena;
input [3:0] wea;
wire clka_d;
wire ena_d;
wire wre;
wire [7:0] addra_d;
wire [31:0] dina_d;
wire [3:0] wea_d;
wire [31:0] douta_d;
wire VCC;
wire GND;
  IBUF addra_0_ibuf (
    .O(addra_d[0]),
    .I(addra[0]) 
);
  IBUF addra_1_ibuf (
    .O(addra_d[1]),
    .I(addra[1]) 
);
  IBUF addra_2_ibuf (
    .O(addra_d[2]),
    .I(addra[2]) 
);
  IBUF addra_3_ibuf (
    .O(addra_d[3]),
    .I(addra[3]) 
);
  IBUF addra_4_ibuf (
    .O(addra_d[4]),
    .I(addra[4]) 
);
  IBUF addra_5_ibuf (
    .O(addra_d[5]),
    .I(addra[5]) 
);
  IBUF addra_6_ibuf (
    .O(addra_d[6]),
    .I(addra[6]) 
);
  IBUF addra_7_ibuf (
    .O(addra_d[7]),
    .I(addra[7]) 
);
  IBUF clka_ibuf (
    .O(clka_d),
    .I(clka) 
);
  IBUF dina_0_ibuf (
    .O(dina_d[0]),
    .I(dina[0]) 
);
  IBUF dina_1_ibuf (
    .O(dina_d[1]),
    .I(dina[1]) 
);
  IBUF dina_2_ibuf (
    .O(dina_d[2]),
    .I(dina[2]) 
);
  IBUF dina_3_ibuf (
    .O(dina_d[3]),
    .I(dina[3]) 
);
  IBUF dina_4_ibuf (
    .O(dina_d[4]),
    .I(dina[4]) 
);
  IBUF dina_5_ibuf (
    .O(dina_d[5]),
    .I(dina[5]) 
);
  IBUF dina_6_ibuf (
    .O(dina_d[6]),
    .I(dina[6]) 
);
  IBUF dina_7_ibuf (
    .O(dina_d[7]),
    .I(dina[7]) 
);
  IBUF dina_8_ibuf (
    .O(dina_d[8]),
    .I(dina[8]) 
);
  IBUF dina_9_ibuf (
    .O(dina_d[9]),
    .I(dina[9]) 
);
  IBUF dina_10_ibuf (
    .O(dina_d[10]),
    .I(dina[10]) 
);
  IBUF dina_11_ibuf (
    .O(dina_d[11]),
    .I(dina[11]) 
);
  IBUF dina_12_ibuf (
    .O(dina_d[12]),
    .I(dina[12]) 
);
  IBUF dina_13_ibuf (
    .O(dina_d[13]),
    .I(dina[13]) 
);
  IBUF dina_14_ibuf (
    .O(dina_d[14]),
    .I(dina[14]) 
);
  IBUF dina_15_ibuf (
    .O(dina_d[15]),
    .I(dina[15]) 
);
  IBUF dina_16_ibuf (
    .O(dina_d[16]),
    .I(dina[16]) 
);
  IBUF dina_17_ibuf (
    .O(dina_d[17]),
    .I(dina[17]) 
);
  IBUF dina_18_ibuf (
    .O(dina_d[18]),
    .I(dina[18]) 
);
  IBUF dina_19_ibuf (
    .O(dina_d[19]),
    .I(dina[19]) 
);
  IBUF dina_20_ibuf (
    .O(dina_d[20]),
    .I(dina[20]) 
);
  IBUF dina_21_ibuf (
    .O(dina_d[21]),
    .I(dina[21]) 
);
  IBUF dina_22_ibuf (
    .O(dina_d[22]),
    .I(dina[22]) 
);
  IBUF dina_23_ibuf (
    .O(dina_d[23]),
    .I(dina[23]) 
);
  IBUF dina_24_ibuf (
    .O(dina_d[24]),
    .I(dina[24]) 
);
  IBUF dina_25_ibuf (
    .O(dina_d[25]),
    .I(dina[25]) 
);
  IBUF dina_26_ibuf (
    .O(dina_d[26]),
    .I(dina[26]) 
);
  IBUF dina_27_ibuf (
    .O(dina_d[27]),
    .I(dina[27]) 
);
  IBUF dina_28_ibuf (
    .O(dina_d[28]),
    .I(dina[28]) 
);
  IBUF dina_29_ibuf (
    .O(dina_d[29]),
    .I(dina[29]) 
);
  IBUF dina_30_ibuf (
    .O(dina_d[30]),
    .I(dina[30]) 
);
  IBUF dina_31_ibuf (
    .O(dina_d[31]),
    .I(dina[31]) 
);
  IBUF ena_ibuf (
    .O(ena_d),
    .I(ena) 
);
  IBUF wea_0_ibuf (
    .O(wea_d[0]),
    .I(wea[0]) 
);
  IBUF wea_1_ibuf (
    .O(wea_d[1]),
    .I(wea[1]) 
);
  IBUF wea_2_ibuf (
    .O(wea_d[2]),
    .I(wea[2]) 
);
  IBUF wea_3_ibuf (
    .O(wea_d[3]),
    .I(wea[3]) 
);
  OBUF douta_0_obuf (
    .O(douta[0]),
    .I(douta_d[0]) 
);
  OBUF douta_1_obuf (
    .O(douta[1]),
    .I(douta_d[1]) 
);
  OBUF douta_2_obuf (
    .O(douta[2]),
    .I(douta_d[2]) 
);
  OBUF douta_3_obuf (
    .O(douta[3]),
    .I(douta_d[3]) 
);
  OBUF douta_4_obuf (
    .O(douta[4]),
    .I(douta_d[4]) 
);
  OBUF douta_5_obuf (
    .O(douta[5]),
    .I(douta_d[5]) 
);
  OBUF douta_6_obuf (
    .O(douta[6]),
    .I(douta_d[6]) 
);
  OBUF douta_7_obuf (
    .O(douta[7]),
    .I(douta_d[7]) 
);
  OBUF douta_8_obuf (
    .O(douta[8]),
    .I(douta_d[8]) 
);
  OBUF douta_9_obuf (
    .O(douta[9]),
    .I(douta_d[9]) 
);
  OBUF douta_10_obuf (
    .O(douta[10]),
    .I(douta_d[10]) 
);
  OBUF douta_11_obuf (
    .O(douta[11]),
    .I(douta_d[11]) 
);
  OBUF douta_12_obuf (
    .O(douta[12]),
    .I(douta_d[12]) 
);
  OBUF douta_13_obuf (
    .O(douta[13]),
    .I(douta_d[13]) 
);
  OBUF douta_14_obuf (
    .O(douta[14]),
    .I(douta_d[14]) 
);
  OBUF douta_15_obuf (
    .O(douta[15]),
    .I(douta_d[15]) 
);
  OBUF douta_16_obuf (
    .O(douta[16]),
    .I(douta_d[16]) 
);
  OBUF douta_17_obuf (
    .O(douta[17]),
    .I(douta_d[17]) 
);
  OBUF douta_18_obuf (
    .O(douta[18]),
    .I(douta_d[18]) 
);
  OBUF douta_19_obuf (
    .O(douta[19]),
    .I(douta_d[19]) 
);
  OBUF douta_20_obuf (
    .O(douta[20]),
    .I(douta_d[20]) 
);
  OBUF douta_21_obuf (
    .O(douta[21]),
    .I(douta_d[21]) 
);
  OBUF douta_22_obuf (
    .O(douta[22]),
    .I(douta_d[22]) 
);
  OBUF douta_23_obuf (
    .O(douta[23]),
    .I(douta_d[23]) 
);
  OBUF douta_24_obuf (
    .O(douta[24]),
    .I(douta_d[24]) 
);
  OBUF douta_25_obuf (
    .O(douta[25]),
    .I(douta_d[25]) 
);
  OBUF douta_26_obuf (
    .O(douta[26]),
    .I(douta_d[26]) 
);
  OBUF douta_27_obuf (
    .O(douta[27]),
    .I(douta_d[27]) 
);
  OBUF douta_28_obuf (
    .O(douta[28]),
    .I(douta_d[28]) 
);
  OBUF douta_29_obuf (
    .O(douta[29]),
    .I(douta_d[29]) 
);
  OBUF douta_30_obuf (
    .O(douta[30]),
    .I(douta_d[30]) 
);
  OBUF douta_31_obuf (
    .O(douta[31]),
    .I(douta_d[31]) 
);
  LUT4 wre_s0 (
    .F(wre),
    .I0(wea_d[0]),
    .I1(wea_d[1]),
    .I2(wea_d[2]),
    .I3(wea_d[3]) 
);
defparam wre_s0.INIT=16'hFFFE;
  SP_256x32 sp0 (
    .clka_d(clka_d),
    .ena_d(ena_d),
    .wre(wre),
    .wea_d(wea_d[3:0]),
    .addra_d(addra_d[7:0]),
    .dina_d(dina_d[31:0]),
    .douta_d(douta_d[31:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* data_bank_sram */
