//
//Written by GowinSynthesis
//Tool Version "V1.9.9.02"
//Fri Apr 19 05:10:05 2024

//Source file index table:
//file0 "\/home/cyh/Chisel-FFT-generator/Verilog/Sender.v"
`timescale 100 ps/100 ps
module Tx (
  clock_d,
  reset_d,
  buf__io_out_valid,
  buf__io_out_data,
  io_txd_d,
  n71_6,
  _T_4,
  _T_5
)
;
input clock_d;
input reset_d;
input buf__io_out_valid;
input [6:0] buf__io_out_data;
output io_txd_d;
output n71_6;
output _T_4;
output _T_5;
wire n228_3;
wire n72_3;
wire n73_3;
wire n74_3;
wire n75_3;
wire n76_3;
wire n77_3;
wire n78_3;
wire n79_4;
wire bitsReg_3_6;
wire n143_5;
wire n144_6;
wire n142_6;
wire n117_5;
wire n116_5;
wire n114_5;
wire n113_5;
wire n72_4;
wire n117_6;
wire n114_6;
wire n113_6;
wire _T_14_9_11;
wire _T_14_12_11;
wire _T_14_16_11;
wire _T_14_18_11;
wire _T_6;
wire _T;
wire n145_7;
wire n121_6;
wire [19:1] _T_14;
wire [8:1] shiftReg;
wire [19:0] cntReg;
wire [3:0] bitsReg;
wire VCC;
wire GND;
  LUT3 n228_s0 (
    .F(n228_3),
    .I0(_T_4),
    .I1(_T_5),
    .I2(reset_d) 
);
defparam n228_s0.INIT=8'hF8;
  LUT4 n72_s0 (
    .F(n72_3),
    .I0(buf__io_out_data[6]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[8]),
    .I3(n72_4) 
);
defparam n72_s0.INIT=16'hBBF0;
  LUT4 n73_s0 (
    .F(n73_3),
    .I0(buf__io_out_data[5]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[7]),
    .I3(n72_4) 
);
defparam n73_s0.INIT=16'hBBF0;
  LUT4 n74_s0 (
    .F(n74_3),
    .I0(buf__io_out_data[4]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[6]),
    .I3(n72_4) 
);
defparam n74_s0.INIT=16'hBBF0;
  LUT4 n75_s0 (
    .F(n75_3),
    .I0(buf__io_out_data[3]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[5]),
    .I3(n72_4) 
);
defparam n75_s0.INIT=16'hBBF0;
  LUT4 n76_s0 (
    .F(n76_3),
    .I0(buf__io_out_data[2]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[4]),
    .I3(n72_4) 
);
defparam n76_s0.INIT=16'hBBF0;
  LUT4 n77_s0 (
    .F(n77_3),
    .I0(buf__io_out_data[1]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[3]),
    .I3(n72_4) 
);
defparam n77_s0.INIT=16'hBBF0;
  LUT4 n78_s0 (
    .F(n78_3),
    .I0(buf__io_out_data[0]),
    .I1(buf__io_out_valid),
    .I2(shiftReg[2]),
    .I3(n72_4) 
);
defparam n78_s0.INIT=16'hBBF0;
  LUT3 n79_s1 (
    .F(n79_4),
    .I0(shiftReg[1]),
    .I1(buf__io_out_valid),
    .I2(n72_4) 
);
defparam n79_s1.INIT=8'h3A;
  LUT4 bitsReg_3_s2 (
    .F(bitsReg_3_6),
    .I0(n72_4),
    .I1(buf__io_out_valid),
    .I2(_T_5),
    .I3(_T_4) 
);
defparam bitsReg_3_s2.INIT=16'hD000;
  LUT4 n143_s1 (
    .F(n143_5),
    .I0(bitsReg[3]),
    .I1(bitsReg[0]),
    .I2(bitsReg[1]),
    .I3(bitsReg[2]) 
);
defparam n143_s1.INIT=16'hFC02;
  LUT2 n71_s2 (
    .F(n71_6),
    .I0(buf__io_out_valid),
    .I1(n72_4) 
);
defparam n71_s2.INIT=4'h7;
  LUT2 n144_s2 (
    .F(n144_6),
    .I0(bitsReg[0]),
    .I1(bitsReg[1]) 
);
defparam n144_s2.INIT=4'h9;
  LUT4 n142_s2 (
    .F(n142_6),
    .I0(bitsReg[0]),
    .I1(bitsReg[1]),
    .I2(bitsReg[2]),
    .I3(bitsReg[3]) 
);
defparam n142_s2.INIT=16'hFE01;
  LUT2 n117_s1 (
    .F(n117_5),
    .I0(cntReg[4]),
    .I1(n117_6) 
);
defparam n117_s1.INIT=4'h6;
  LUT3 n116_s1 (
    .F(n116_5),
    .I0(cntReg[4]),
    .I1(n117_6),
    .I2(cntReg[5]) 
);
defparam n116_s1.INIT=8'hB4;
  LUT4 n114_s1 (
    .F(n114_5),
    .I0(cntReg[6]),
    .I1(n117_6),
    .I2(n114_6),
    .I3(cntReg[7]) 
);
defparam n114_s1.INIT=16'hBF40;
  LUT3 n113_s1 (
    .F(n113_5),
    .I0(n117_6),
    .I1(n113_6),
    .I2(cntReg[8]) 
);
defparam n113_s1.INIT=8'h78;
  LUT2 _T_14_1_s4 (
    .F(_T_14[1]),
    .I0(cntReg[0]),
    .I1(cntReg[1]) 
);
defparam _T_14_1_s4.INIT=4'h9;
  LUT3 _T_14_2_s4 (
    .F(_T_14[2]),
    .I0(cntReg[0]),
    .I1(cntReg[1]),
    .I2(cntReg[2]) 
);
defparam _T_14_2_s4.INIT=8'hE1;
  LUT4 _T_14_3_s4 (
    .F(_T_14[3]),
    .I0(cntReg[0]),
    .I1(cntReg[1]),
    .I2(cntReg[2]),
    .I3(cntReg[3]) 
);
defparam _T_14_3_s4.INIT=16'hFE01;
  LUT3 _T_14_10_s4 (
    .F(_T_14[10]),
    .I0(cntReg[9]),
    .I1(_T_14_9_11),
    .I2(cntReg[10]) 
);
defparam _T_14_10_s4.INIT=8'hB4;
  LUT4 _T_14_11_s4 (
    .F(_T_14[11]),
    .I0(cntReg[9]),
    .I1(cntReg[10]),
    .I2(_T_14_9_11),
    .I3(cntReg[11]) 
);
defparam _T_14_11_s4.INIT=16'hEF10;
  LUT3 _T_14_12_s4 (
    .F(_T_14[12]),
    .I0(_T_14_12_11),
    .I1(_T_14_9_11),
    .I2(cntReg[12]) 
);
defparam _T_14_12_s4.INIT=8'h78;
  LUT4 _T_14_13_s4 (
    .F(_T_14[13]),
    .I0(cntReg[12]),
    .I1(_T_14_12_11),
    .I2(_T_14_9_11),
    .I3(cntReg[13]) 
);
defparam _T_14_13_s4.INIT=16'hBF40;
  LUT2 _T_14_14_s4 (
    .F(_T_14[14]),
    .I0(cntReg[14]),
    .I1(_T_4) 
);
defparam _T_14_14_s4.INIT=4'h6;
  LUT3 _T_14_15_s4 (
    .F(_T_14[15]),
    .I0(cntReg[14]),
    .I1(_T_4),
    .I2(cntReg[15]) 
);
defparam _T_14_15_s4.INIT=8'hB4;
  LUT4 _T_14_17_s4 (
    .F(_T_14[17]),
    .I0(cntReg[16]),
    .I1(_T_4),
    .I2(_T_14_16_11),
    .I3(cntReg[17]) 
);
defparam _T_14_17_s4.INIT=16'hBF40;
  LUT3 _T_14_18_s4 (
    .F(_T_14[18]),
    .I0(_T_4),
    .I1(_T_14_18_11),
    .I2(cntReg[18]) 
);
defparam _T_14_18_s4.INIT=8'h78;
  LUT4 _T_14_19_s3 (
    .F(_T_14[19]),
    .I0(cntReg[18]),
    .I1(_T_4),
    .I2(_T_14_18_11),
    .I3(cntReg[19]) 
);
defparam _T_14_19_s3.INIT=16'hBF40;
  LUT4 _T_s1 (
    .F(_T_4),
    .I0(n117_6),
    .I1(n113_6),
    .I2(_T_6),
    .I3(_T_14_12_11) 
);
defparam _T_s1.INIT=16'h8000;
  LUT3 _T_s2 (
    .F(_T_5),
    .I0(cntReg[18]),
    .I1(cntReg[19]),
    .I2(_T_14_18_11) 
);
defparam _T_s2.INIT=8'h10;
  LUT4 n72_s1 (
    .F(n72_4),
    .I0(bitsReg[0]),
    .I1(bitsReg[1]),
    .I2(bitsReg[2]),
    .I3(bitsReg[3]) 
);
defparam n72_s1.INIT=16'h0001;
  LUT4 n117_s2 (
    .F(n117_6),
    .I0(cntReg[0]),
    .I1(cntReg[1]),
    .I2(cntReg[2]),
    .I3(cntReg[3]) 
);
defparam n117_s2.INIT=16'h0001;
  LUT2 n114_s2 (
    .F(n114_6),
    .I0(cntReg[4]),
    .I1(cntReg[5]) 
);
defparam n114_s2.INIT=4'h1;
  LUT4 n113_s2 (
    .F(n113_6),
    .I0(cntReg[4]),
    .I1(cntReg[5]),
    .I2(cntReg[6]),
    .I3(cntReg[7]) 
);
defparam n113_s2.INIT=16'h0001;
  LUT3 _T_14_9_s5 (
    .F(_T_14_9_11),
    .I0(cntReg[8]),
    .I1(n117_6),
    .I2(n113_6) 
);
defparam _T_14_9_s5.INIT=8'h40;
  LUT3 _T_14_12_s5 (
    .F(_T_14_12_11),
    .I0(cntReg[9]),
    .I1(cntReg[10]),
    .I2(cntReg[11]) 
);
defparam _T_14_12_s5.INIT=8'h01;
  LUT2 _T_14_16_s5 (
    .F(_T_14_16_11),
    .I0(cntReg[14]),
    .I1(cntReg[15]) 
);
defparam _T_14_16_s5.INIT=4'h1;
  LUT4 _T_14_18_s5 (
    .F(_T_14_18_11),
    .I0(cntReg[14]),
    .I1(cntReg[15]),
    .I2(cntReg[16]),
    .I3(cntReg[17]) 
);
defparam _T_14_18_s5.INIT=16'h0001;
  LUT3 _T_s3 (
    .F(_T_6),
    .I0(cntReg[8]),
    .I1(cntReg[12]),
    .I2(cntReg[13]) 
);
defparam _T_s3.INIT=8'h01;
  LUT4 _T_14_16_s6 (
    .F(_T_14[16]),
    .I0(_T_4),
    .I1(cntReg[14]),
    .I2(cntReg[15]),
    .I3(cntReg[16]) 
);
defparam _T_14_16_s6.INIT=16'hFD02;
  LUT4 _T_14_6_s5 (
    .F(_T_14[6]),
    .I0(n117_6),
    .I1(cntReg[4]),
    .I2(cntReg[5]),
    .I3(cntReg[6]) 
);
defparam _T_14_6_s5.INIT=16'hFD02;
  LUT4 _T_s4 (
    .F(_T),
    .I0(_T_4),
    .I1(cntReg[18]),
    .I2(cntReg[19]),
    .I3(_T_14_18_11) 
);
defparam _T_s4.INIT=16'h0200;
  LUT4 _T_14_9_s6 (
    .F(_T_14[9]),
    .I0(cntReg[9]),
    .I1(cntReg[8]),
    .I2(n117_6),
    .I3(n113_6) 
);
defparam _T_14_9_s6.INIT=16'h9AAA;
  DFFSE shiftReg_8_s0 (
    .Q(shiftReg[8]),
    .D(n71_6),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_7_s0 (
    .Q(shiftReg[7]),
    .D(n72_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_6_s0 (
    .Q(shiftReg[6]),
    .D(n73_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_5_s0 (
    .Q(shiftReg[5]),
    .D(n74_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_4_s0 (
    .Q(shiftReg[4]),
    .D(n75_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_3_s0 (
    .Q(shiftReg[3]),
    .D(n76_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_2_s0 (
    .Q(shiftReg[2]),
    .D(n77_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_1_s0 (
    .Q(shiftReg[1]),
    .D(n78_3),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFSE shiftReg_0_s0 (
    .Q(io_txd_d),
    .D(n79_4),
    .CLK(clock_d),
    .SET(reset_d),
    .CE(_T) 
);
  DFFRE cntReg_19_s0 (
    .Q(cntReg[19]),
    .D(_T_14[19]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_18_s0 (
    .Q(cntReg[18]),
    .D(_T_14[18]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_17_s0 (
    .Q(cntReg[17]),
    .D(_T_14[17]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_16_s0 (
    .Q(cntReg[16]),
    .D(_T_14[16]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_15_s0 (
    .Q(cntReg[15]),
    .D(_T_14[15]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_14_s0 (
    .Q(cntReg[14]),
    .D(_T_14[14]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_13_s0 (
    .Q(cntReg[13]),
    .D(_T_14[13]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_12_s0 (
    .Q(cntReg[12]),
    .D(_T_14[12]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_11_s0 (
    .Q(cntReg[11]),
    .D(_T_14[11]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_10_s0 (
    .Q(cntReg[10]),
    .D(_T_14[10]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_9_s0 (
    .Q(cntReg[9]),
    .D(_T_14[9]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_8_s0 (
    .Q(cntReg[8]),
    .D(n113_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  DFFRE cntReg_7_s0 (
    .Q(cntReg[7]),
    .D(n114_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  DFFRE cntReg_6_s0 (
    .Q(cntReg[6]),
    .D(_T_14[6]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_5_s0 (
    .Q(cntReg[5]),
    .D(n116_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  DFFRE cntReg_4_s0 (
    .Q(cntReg[4]),
    .D(n117_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  DFFRE cntReg_3_s0 (
    .Q(cntReg[3]),
    .D(_T_14[3]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_2_s0 (
    .Q(cntReg[2]),
    .D(_T_14[2]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_1_s0 (
    .Q(cntReg[1]),
    .D(_T_14[1]),
    .CLK(clock_d),
    .RESET(n228_3),
    .CE(VCC) 
);
  DFFRE cntReg_0_s0 (
    .Q(cntReg[0]),
    .D(n121_6),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  DFFRE bitsReg_3_s0 (
    .Q(bitsReg[3]),
    .D(n142_6),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(bitsReg_3_6) 
);
  DFFRE bitsReg_2_s0 (
    .Q(bitsReg[2]),
    .D(n143_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(bitsReg_3_6) 
);
  DFFRE bitsReg_1_s0 (
    .Q(bitsReg[1]),
    .D(n144_6),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(bitsReg_3_6) 
);
  DFFRE bitsReg_0_s0 (
    .Q(bitsReg[0]),
    .D(n145_7),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(bitsReg_3_6) 
);
  INV n145_s3 (
    .O(n145_7),
    .I(bitsReg[0]) 
);
  INV n121_s2 (
    .O(n121_6),
    .I(cntReg[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Tx */
module Buffer (
  clock_d,
  reset_d,
  _T_3,
  n71_6,
  _T_5,
  _T_4,
  _T_3_5,
  _T_3_6,
  _T_3_7,
  _GEN_10,
  buf__io_out_valid,
  buf__io_out_data
)
;
input clock_d;
input reset_d;
input _T_3;
input n71_6;
input _T_5;
input _T_4;
input _T_3_5;
input _T_3_6;
input _T_3_7;
input [6:0] _GEN_10;
output buf__io_out_valid;
output [6:0] buf__io_out_data;
wire n18_3;
wire n18_4;
wire VCC;
wire GND;
  LUT4 n18_s0 (
    .F(n18_3),
    .I0(n71_6),
    .I1(_T_5),
    .I2(_T_4),
    .I3(n18_4) 
);
defparam n18_s0.INIT=16'h00BF;
  LUT4 n18_s1 (
    .F(n18_4),
    .I0(buf__io_out_valid),
    .I1(_T_3_5),
    .I2(_T_3_6),
    .I3(_T_3_7) 
);
defparam n18_s1.INIT=16'h4000;
  DFFRE dataReg_6_s0 (
    .Q(buf__io_out_data[6]),
    .D(_GEN_10[6]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_5_s0 (
    .Q(buf__io_out_data[5]),
    .D(_GEN_10[5]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_4_s0 (
    .Q(buf__io_out_data[4]),
    .D(_GEN_10[4]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_3_s0 (
    .Q(buf__io_out_data[3]),
    .D(_GEN_10[3]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_2_s0 (
    .Q(buf__io_out_data[2]),
    .D(_GEN_10[2]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_1_s0 (
    .Q(buf__io_out_data[1]),
    .D(_GEN_10[1]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE dataReg_0_s0 (
    .Q(buf__io_out_data[0]),
    .D(_GEN_10[0]),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(_T_3) 
);
  DFFRE stateReg_s0 (
    .Q(buf__io_out_valid),
    .D(n18_3),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(VCC) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Buffer */
module BufferTx (
  clock_d,
  reset_d,
  _T_3,
  _T_3_5,
  _T_3_6,
  _T_3_7,
  _GEN_10,
  io_txd_d,
  buf__io_out_valid
)
;
input clock_d;
input reset_d;
input _T_3;
input _T_3_5;
input _T_3_6;
input _T_3_7;
input [6:0] _GEN_10;
output io_txd_d;
output buf__io_out_valid;
wire n71_6;
wire _T_4;
wire _T_5;
wire [6:0] buf__io_out_data;
wire VCC;
wire GND;
  Tx tx_0 (
    .clock_d(clock_d),
    .reset_d(reset_d),
    .buf__io_out_valid(buf__io_out_valid),
    .buf__io_out_data(buf__io_out_data[6:0]),
    .io_txd_d(io_txd_d),
    .n71_6(n71_6),
    ._T_4(_T_4),
    ._T_5(_T_5)
);
  Buffer buf_ (
    .clock_d(clock_d),
    .reset_d(reset_d),
    ._T_3(_T_3),
    .n71_6(n71_6),
    ._T_5(_T_5),
    ._T_4(_T_4),
    ._T_3_5(_T_3_5),
    ._T_3_6(_T_3_6),
    ._T_3_7(_T_3_7),
    ._GEN_10(_GEN_10[6:0]),
    .buf__io_out_valid(buf__io_out_valid),
    .buf__io_out_data(buf__io_out_data[6:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* BufferTx */
module Sender (
  clock,
  reset,
  io_txd,
  io_led,
  io_led2
)
;
input clock;
input reset;
output io_txd;
output io_led;
output io_led2;
wire clock_d;
wire reset_d;
wire n411_4;
wire _T_3;
wire io_led2_d;
wire cntReg_6_8;
wire io_led_d;
wire n243_5;
wire n250_6;
wire n249_5;
wire n247_5;
wire n246_5;
wire n245_5;
wire n244_5;
wire n411_5;
wire n411_6;
wire n411_7;
wire _T_3_5;
wire _T_3_6;
wire _T_3_7;
wire io_led2_d_3;
wire io_led2_d_4;
wire io_led_d_5;
wire io_led_d_6;
wire io_led_d_7;
wire io_led_d_8;
wire n243_7;
wire n246_6;
wire n411_8;
wire n411_9;
wire n411_10;
wire n411_11;
wire n411_12;
wire n411_13;
wire n411_14;
wire n411_15;
wire io_led2_d_5;
wire io_led2_d_6;
wire io_led2_d_7;
wire io_led_d_9;
wire n243_9;
wire n248_7;
wire _T_8_1_2;
wire _T_8_2_2;
wire _T_8_3_2;
wire _T_8_4_2;
wire _T_8_5_2;
wire _T_8_6_2;
wire _T_8_7_2;
wire _T_8_8_2;
wire _T_8_9_2;
wire _T_8_10_2;
wire _T_8_11_2;
wire _T_8_12_2;
wire _T_8_13_2;
wire _T_8_14_2;
wire _T_8_15_2;
wire _T_8_16_2;
wire _T_8_17_2;
wire _T_8_18_2;
wire _T_8_19_2;
wire _T_8_20_2;
wire _T_8_21_2;
wire _T_8_22_2;
wire _T_8_23_2;
wire _T_8_24_2;
wire _T_8_25_2;
wire _T_8_26_2;
wire _T_8_27_2;
wire _T_8_28_2;
wire _T_8_29_2;
wire _T_8_30_2;
wire _T_8_31_0_COUT;
wire _T_8_0_6;
wire io_txd_d;
wire buf__io_out_valid;
wire [6:0] _GEN_10;
wire [31:0] cnt;
wire [7:0] cntReg;
wire [31:1] _T_8;
wire VCC;
wire GND;
  IBUF clock_ibuf (
    .O(clock_d),
    .I(clock) 
);
  IBUF reset_ibuf (
    .O(reset_d),
    .I(reset) 
);
  OBUF io_txd_obuf (
    .O(io_txd),
    .I(io_txd_d) 
);
  OBUF io_led_obuf (
    .O(io_led),
    .I(io_led_d) 
);
  OBUF io_led2_obuf (
    .O(io_led2),
    .I(io_led2_d) 
);
  LUT4 n411_s0 (
    .F(n411_4),
    .I0(n411_5),
    .I1(n411_6),
    .I2(n411_7),
    .I3(reset_d) 
);
defparam n411_s0.INIT=16'hFF80;
  LUT4 _T_3_s1 (
    .F(_T_3),
    .I0(_T_3_5),
    .I1(_T_3_6),
    .I2(_T_3_7),
    .I3(buf__io_out_valid) 
);
defparam _T_3_s1.INIT=16'h007F;
  LUT3 io_led2_d_s (
    .F(io_led2_d),
    .I0(n411_5),
    .I1(io_led2_d_3),
    .I2(io_led2_d_4) 
);
defparam io_led2_d_s.INIT=8'h80;
  LUT4 cntReg_6_s3 (
    .F(cntReg_6_8),
    .I0(_T_3_5),
    .I1(_T_3_6),
    .I2(_T_3_7),
    .I3(buf__io_out_valid) 
);
defparam cntReg_6_s3.INIT=16'h80FF;
  LUT4 io_led_d_s (
    .F(io_led_d),
    .I0(io_led_d_5),
    .I1(io_led_d_6),
    .I2(io_led_d_7),
    .I3(io_led_d_8) 
);
defparam io_led_d_s.INIT=16'hB0FF;
  LUT4 n243_s1 (
    .F(n243_5),
    .I0(n243_9),
    .I1(n243_7),
    .I2(buf__io_out_valid),
    .I3(cntReg[7]) 
);
defparam n243_s1.INIT=16'h0708;
  LUT2 n250_s2 (
    .F(n250_6),
    .I0(cntReg[0]),
    .I1(buf__io_out_valid) 
);
defparam n250_s2.INIT=4'h1;
  LUT3 n249_s1 (
    .F(n249_5),
    .I0(buf__io_out_valid),
    .I1(cntReg[0]),
    .I2(cntReg[1]) 
);
defparam n249_s1.INIT=8'h14;
  LUT4 n247_s1 (
    .F(n247_5),
    .I0(cntReg[2]),
    .I1(_T_3_6),
    .I2(cntReg[3]),
    .I3(_T_3) 
);
defparam n247_s1.INIT=16'h7800;
  LUT4 n246_s1 (
    .F(n246_5),
    .I0(_T_3_6),
    .I1(n246_6),
    .I2(cntReg[4]),
    .I3(_T_3) 
);
defparam n246_s1.INIT=16'h7800;
  LUT3 n245_s1 (
    .F(n245_5),
    .I0(cntReg[5]),
    .I1(n243_9),
    .I2(_T_3) 
);
defparam n245_s1.INIT=8'h60;
  LUT4 n244_s1 (
    .F(n244_5),
    .I0(cntReg[5]),
    .I1(n243_9),
    .I2(cntReg[6]),
    .I3(_T_3) 
);
defparam n244_s1.INIT=16'h7800;
  LUT4 _GEN_10_4_s2 (
    .F(_GEN_10[4]),
    .I0(cntReg[0]),
    .I1(cntReg[1]),
    .I2(cntReg[2]),
    .I3(cntReg[3]) 
);
defparam _GEN_10_4_s2.INIT=16'h0140;
  LUT4 _GEN_10_3_s2 (
    .F(_GEN_10[3]),
    .I0(cntReg[1]),
    .I1(cntReg[2]),
    .I2(cntReg[0]),
    .I3(cntReg[3]) 
);
defparam _GEN_10_3_s2.INIT=16'hFCA7;
  LUT4 _GEN_10_1_s2 (
    .F(_GEN_10[1]),
    .I0(cntReg[0]),
    .I1(cntReg[1]),
    .I2(cntReg[2]),
    .I3(cntReg[3]) 
);
defparam _GEN_10_1_s2.INIT=16'h01D0;
  LUT4 _GEN_10_0_s2 (
    .F(_GEN_10[0]),
    .I0(cntReg[1]),
    .I1(cntReg[0]),
    .I2(cntReg[3]),
    .I3(cntReg[2]) 
);
defparam _GEN_10_0_s2.INIT=16'h0B04;
  LUT4 _GEN_10_6_s1 (
    .F(_GEN_10[6]),
    .I0(cntReg[1]),
    .I1(cntReg[3]),
    .I2(cntReg[2]),
    .I3(cntReg[0]) 
);
defparam _GEN_10_6_s1.INIT=16'hEFFF;
  LUT4 _GEN_10_5_s1 (
    .F(_GEN_10[5]),
    .I0(cntReg[3]),
    .I1(cntReg[0]),
    .I2(cntReg[2]),
    .I3(cntReg[1]) 
);
defparam _GEN_10_5_s1.INIT=16'h475E;
  LUT4 _GEN_10_2_s1 (
    .F(_GEN_10[2]),
    .I0(cntReg[3]),
    .I1(cntReg[1]),
    .I2(cntReg[0]),
    .I3(cntReg[2]) 
);
defparam _GEN_10_2_s1.INIT=16'h457C;
  LUT4 n411_s1 (
    .F(n411_5),
    .I0(n411_8),
    .I1(n411_9),
    .I2(n411_10),
    .I3(n411_11) 
);
defparam n411_s1.INIT=16'h8000;
  LUT3 n411_s2 (
    .F(n411_6),
    .I0(cnt[26]),
    .I1(cnt[27]),
    .I2(n411_12) 
);
defparam n411_s2.INIT=8'h10;
  LUT3 n411_s3 (
    .F(n411_7),
    .I0(n411_13),
    .I1(n411_14),
    .I2(n411_15) 
);
defparam n411_s3.INIT=8'h80;
  LUT4 _T_3_s2 (
    .F(_T_3_5),
    .I0(cntReg[4]),
    .I1(cntReg[5]),
    .I2(cntReg[6]),
    .I3(cntReg[7]) 
);
defparam _T_3_s2.INIT=16'h0001;
  LUT2 _T_3_s3 (
    .F(_T_3_6),
    .I0(cntReg[0]),
    .I1(cntReg[1]) 
);
defparam _T_3_s3.INIT=4'h8;
  LUT2 _T_3_s4 (
    .F(_T_3_7),
    .I0(cntReg[2]),
    .I1(cntReg[3]) 
);
defparam _T_3_s4.INIT=4'h4;
  LUT4 io_led2_d_s0 (
    .F(io_led2_d_3),
    .I0(cnt[21]),
    .I1(cnt[22]),
    .I2(cnt[23]),
    .I3(io_led2_d_5) 
);
defparam io_led2_d_s0.INIT=16'h0100;
  LUT3 io_led2_d_s1 (
    .F(io_led2_d_4),
    .I0(n411_12),
    .I1(io_led2_d_6),
    .I2(io_led2_d_7) 
);
defparam io_led2_d_s1.INIT=8'h80;
  LUT4 io_led_d_s0 (
    .F(io_led_d_5),
    .I0(n411_10),
    .I1(cnt[7]),
    .I2(cnt[14]),
    .I3(io_led_d_9) 
);
defparam io_led_d_s0.INIT=16'hD000;
  LUT3 io_led_d_s1 (
    .F(io_led_d_6),
    .I0(cnt[16]),
    .I1(cnt[15]),
    .I2(cnt[17]) 
);
defparam io_led_d_s1.INIT=8'h07;
  LUT3 io_led_d_s2 (
    .F(io_led_d_7),
    .I0(cnt[18]),
    .I1(cnt[24]),
    .I2(n411_13) 
);
defparam io_led_d_s2.INIT=8'h80;
  LUT4 io_led_d_s3 (
    .F(io_led_d_8),
    .I0(cnt[24]),
    .I1(cnt[23]),
    .I2(n411_12),
    .I3(io_led2_d_6) 
);
defparam io_led_d_s3.INIT=16'h7000;
  LUT2 n243_s3 (
    .F(n243_7),
    .I0(cntReg[5]),
    .I1(cntReg[6]) 
);
defparam n243_s3.INIT=4'h8;
  LUT2 n246_s2 (
    .F(n246_6),
    .I0(cntReg[2]),
    .I1(cntReg[3]) 
);
defparam n246_s2.INIT=4'h8;
  LUT2 n411_s4 (
    .F(n411_8),
    .I0(cnt[0]),
    .I1(cnt[1]) 
);
defparam n411_s4.INIT=4'h1;
  LUT4 n411_s5 (
    .F(n411_9),
    .I0(cnt[2]),
    .I1(cnt[3]),
    .I2(cnt[4]),
    .I3(cnt[5]) 
);
defparam n411_s5.INIT=16'h0001;
  LUT4 n411_s6 (
    .F(n411_10),
    .I0(cnt[6]),
    .I1(cnt[8]),
    .I2(cnt[9]),
    .I3(cnt[10]) 
);
defparam n411_s6.INIT=16'h0001;
  LUT4 n411_s7 (
    .F(n411_11),
    .I0(cnt[11]),
    .I1(cnt[16]),
    .I2(cnt[18]),
    .I3(cnt[24]) 
);
defparam n411_s7.INIT=16'h0001;
  LUT4 n411_s8 (
    .F(n411_12),
    .I0(cnt[28]),
    .I1(cnt[29]),
    .I2(cnt[30]),
    .I3(cnt[31]) 
);
defparam n411_s8.INIT=16'h0001;
  LUT4 n411_s9 (
    .F(n411_13),
    .I0(cnt[19]),
    .I1(cnt[20]),
    .I2(cnt[21]),
    .I3(cnt[22]) 
);
defparam n411_s9.INIT=16'h8000;
  LUT4 n411_s10 (
    .F(n411_14),
    .I0(cnt[15]),
    .I1(cnt[17]),
    .I2(cnt[23]),
    .I3(cnt[25]) 
);
defparam n411_s10.INIT=16'h8000;
  LUT4 n411_s11 (
    .F(n411_15),
    .I0(cnt[7]),
    .I1(cnt[12]),
    .I2(cnt[13]),
    .I3(cnt[14]) 
);
defparam n411_s11.INIT=16'h8000;
  LUT4 io_led2_d_s2 (
    .F(io_led2_d_5),
    .I0(cnt[15]),
    .I1(cnt[17]),
    .I2(cnt[19]),
    .I3(cnt[20]) 
);
defparam io_led2_d_s2.INIT=16'h0001;
  LUT3 io_led2_d_s3 (
    .F(io_led2_d_6),
    .I0(cnt[25]),
    .I1(cnt[26]),
    .I2(cnt[27]) 
);
defparam io_led2_d_s3.INIT=8'h01;
  LUT4 io_led2_d_s4 (
    .F(io_led2_d_7),
    .I0(cnt[7]),
    .I1(cnt[12]),
    .I2(cnt[13]),
    .I3(cnt[14]) 
);
defparam io_led2_d_s4.INIT=16'h0001;
  LUT4 io_led_d_s4 (
    .F(io_led_d_9),
    .I0(cnt[11]),
    .I1(cnt[12]),
    .I2(cnt[13]),
    .I3(cnt[16]) 
);
defparam io_led_d_s4.INIT=16'h8000;
  LUT4 n243_s4 (
    .F(n243_9),
    .I0(cntReg[4]),
    .I1(_T_3_6),
    .I2(cntReg[2]),
    .I3(cntReg[3]) 
);
defparam n243_s4.INIT=16'h8000;
  LUT4 n248_s2 (
    .F(n248_7),
    .I0(cntReg[2]),
    .I1(cntReg[0]),
    .I2(cntReg[1]),
    .I3(_T_3) 
);
defparam n248_s2.INIT=16'h6A00;
  DFFRE cnt_31_s0 (
    .Q(cnt[31]),
    .D(_T_8[31]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_30_s0 (
    .Q(cnt[30]),
    .D(_T_8[30]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_29_s0 (
    .Q(cnt[29]),
    .D(_T_8[29]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_28_s0 (
    .Q(cnt[28]),
    .D(_T_8[28]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_27_s0 (
    .Q(cnt[27]),
    .D(_T_8[27]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_26_s0 (
    .Q(cnt[26]),
    .D(_T_8[26]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_25_s0 (
    .Q(cnt[25]),
    .D(_T_8[25]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_24_s0 (
    .Q(cnt[24]),
    .D(_T_8[24]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_23_s0 (
    .Q(cnt[23]),
    .D(_T_8[23]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_22_s0 (
    .Q(cnt[22]),
    .D(_T_8[22]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_21_s0 (
    .Q(cnt[21]),
    .D(_T_8[21]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_20_s0 (
    .Q(cnt[20]),
    .D(_T_8[20]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_19_s0 (
    .Q(cnt[19]),
    .D(_T_8[19]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_18_s0 (
    .Q(cnt[18]),
    .D(_T_8[18]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_17_s0 (
    .Q(cnt[17]),
    .D(_T_8[17]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_16_s0 (
    .Q(cnt[16]),
    .D(_T_8[16]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_15_s0 (
    .Q(cnt[15]),
    .D(_T_8[15]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_14_s0 (
    .Q(cnt[14]),
    .D(_T_8[14]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_13_s0 (
    .Q(cnt[13]),
    .D(_T_8[13]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_12_s0 (
    .Q(cnt[12]),
    .D(_T_8[12]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_11_s0 (
    .Q(cnt[11]),
    .D(_T_8[11]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_10_s0 (
    .Q(cnt[10]),
    .D(_T_8[10]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_9_s0 (
    .Q(cnt[9]),
    .D(_T_8[9]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_8_s0 (
    .Q(cnt[8]),
    .D(_T_8[8]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_7_s0 (
    .Q(cnt[7]),
    .D(_T_8[7]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_6_s0 (
    .Q(cnt[6]),
    .D(_T_8[6]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_5_s0 (
    .Q(cnt[5]),
    .D(_T_8[5]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_4_s0 (
    .Q(cnt[4]),
    .D(_T_8[4]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_3_s0 (
    .Q(cnt[3]),
    .D(_T_8[3]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_2_s0 (
    .Q(cnt[2]),
    .D(_T_8[2]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_1_s0 (
    .Q(cnt[1]),
    .D(_T_8[1]),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cnt_0_s0 (
    .Q(cnt[0]),
    .D(_T_8_0_6),
    .CLK(clock_d),
    .RESET(n411_4),
    .CE(VCC) 
);
  DFFRE cntReg_6_s1 (
    .Q(cntReg[6]),
    .D(n244_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_6_s1.INIT=1'b0;
  DFFRE cntReg_5_s1 (
    .Q(cntReg[5]),
    .D(n245_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_5_s1.INIT=1'b0;
  DFFRE cntReg_4_s1 (
    .Q(cntReg[4]),
    .D(n246_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_4_s1.INIT=1'b0;
  DFFRE cntReg_3_s1 (
    .Q(cntReg[3]),
    .D(n247_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_3_s1.INIT=1'b0;
  DFFRE cntReg_2_s1 (
    .Q(cntReg[2]),
    .D(n248_7),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_2_s1.INIT=1'b0;
  DFFRE cntReg_1_s1 (
    .Q(cntReg[1]),
    .D(n249_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_1_s1.INIT=1'b0;
  DFFRE cntReg_0_s1 (
    .Q(cntReg[0]),
    .D(n250_6),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_0_s1.INIT=1'b0;
  DFFRE cntReg_7_s1 (
    .Q(cntReg[7]),
    .D(n243_5),
    .CLK(clock_d),
    .RESET(reset_d),
    .CE(cntReg_6_8) 
);
defparam cntReg_7_s1.INIT=1'b0;
  ALU _T_8_1_s (
    .SUM(_T_8[1]),
    .COUT(_T_8_1_2),
    .I0(cnt[1]),
    .I1(cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam _T_8_1_s.ALU_MODE=0;
  ALU _T_8_2_s (
    .SUM(_T_8[2]),
    .COUT(_T_8_2_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_1_2) 
);
defparam _T_8_2_s.ALU_MODE=0;
  ALU _T_8_3_s (
    .SUM(_T_8[3]),
    .COUT(_T_8_3_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_2_2) 
);
defparam _T_8_3_s.ALU_MODE=0;
  ALU _T_8_4_s (
    .SUM(_T_8[4]),
    .COUT(_T_8_4_2),
    .I0(cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_3_2) 
);
defparam _T_8_4_s.ALU_MODE=0;
  ALU _T_8_5_s (
    .SUM(_T_8[5]),
    .COUT(_T_8_5_2),
    .I0(cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_4_2) 
);
defparam _T_8_5_s.ALU_MODE=0;
  ALU _T_8_6_s (
    .SUM(_T_8[6]),
    .COUT(_T_8_6_2),
    .I0(cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_5_2) 
);
defparam _T_8_6_s.ALU_MODE=0;
  ALU _T_8_7_s (
    .SUM(_T_8[7]),
    .COUT(_T_8_7_2),
    .I0(cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_6_2) 
);
defparam _T_8_7_s.ALU_MODE=0;
  ALU _T_8_8_s (
    .SUM(_T_8[8]),
    .COUT(_T_8_8_2),
    .I0(cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_7_2) 
);
defparam _T_8_8_s.ALU_MODE=0;
  ALU _T_8_9_s (
    .SUM(_T_8[9]),
    .COUT(_T_8_9_2),
    .I0(cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_8_2) 
);
defparam _T_8_9_s.ALU_MODE=0;
  ALU _T_8_10_s (
    .SUM(_T_8[10]),
    .COUT(_T_8_10_2),
    .I0(cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_9_2) 
);
defparam _T_8_10_s.ALU_MODE=0;
  ALU _T_8_11_s (
    .SUM(_T_8[11]),
    .COUT(_T_8_11_2),
    .I0(cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_10_2) 
);
defparam _T_8_11_s.ALU_MODE=0;
  ALU _T_8_12_s (
    .SUM(_T_8[12]),
    .COUT(_T_8_12_2),
    .I0(cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_11_2) 
);
defparam _T_8_12_s.ALU_MODE=0;
  ALU _T_8_13_s (
    .SUM(_T_8[13]),
    .COUT(_T_8_13_2),
    .I0(cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_12_2) 
);
defparam _T_8_13_s.ALU_MODE=0;
  ALU _T_8_14_s (
    .SUM(_T_8[14]),
    .COUT(_T_8_14_2),
    .I0(cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_13_2) 
);
defparam _T_8_14_s.ALU_MODE=0;
  ALU _T_8_15_s (
    .SUM(_T_8[15]),
    .COUT(_T_8_15_2),
    .I0(cnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_14_2) 
);
defparam _T_8_15_s.ALU_MODE=0;
  ALU _T_8_16_s (
    .SUM(_T_8[16]),
    .COUT(_T_8_16_2),
    .I0(cnt[16]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_15_2) 
);
defparam _T_8_16_s.ALU_MODE=0;
  ALU _T_8_17_s (
    .SUM(_T_8[17]),
    .COUT(_T_8_17_2),
    .I0(cnt[17]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_16_2) 
);
defparam _T_8_17_s.ALU_MODE=0;
  ALU _T_8_18_s (
    .SUM(_T_8[18]),
    .COUT(_T_8_18_2),
    .I0(cnt[18]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_17_2) 
);
defparam _T_8_18_s.ALU_MODE=0;
  ALU _T_8_19_s (
    .SUM(_T_8[19]),
    .COUT(_T_8_19_2),
    .I0(cnt[19]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_18_2) 
);
defparam _T_8_19_s.ALU_MODE=0;
  ALU _T_8_20_s (
    .SUM(_T_8[20]),
    .COUT(_T_8_20_2),
    .I0(cnt[20]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_19_2) 
);
defparam _T_8_20_s.ALU_MODE=0;
  ALU _T_8_21_s (
    .SUM(_T_8[21]),
    .COUT(_T_8_21_2),
    .I0(cnt[21]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_20_2) 
);
defparam _T_8_21_s.ALU_MODE=0;
  ALU _T_8_22_s (
    .SUM(_T_8[22]),
    .COUT(_T_8_22_2),
    .I0(cnt[22]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_21_2) 
);
defparam _T_8_22_s.ALU_MODE=0;
  ALU _T_8_23_s (
    .SUM(_T_8[23]),
    .COUT(_T_8_23_2),
    .I0(cnt[23]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_22_2) 
);
defparam _T_8_23_s.ALU_MODE=0;
  ALU _T_8_24_s (
    .SUM(_T_8[24]),
    .COUT(_T_8_24_2),
    .I0(cnt[24]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_23_2) 
);
defparam _T_8_24_s.ALU_MODE=0;
  ALU _T_8_25_s (
    .SUM(_T_8[25]),
    .COUT(_T_8_25_2),
    .I0(cnt[25]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_24_2) 
);
defparam _T_8_25_s.ALU_MODE=0;
  ALU _T_8_26_s (
    .SUM(_T_8[26]),
    .COUT(_T_8_26_2),
    .I0(cnt[26]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_25_2) 
);
defparam _T_8_26_s.ALU_MODE=0;
  ALU _T_8_27_s (
    .SUM(_T_8[27]),
    .COUT(_T_8_27_2),
    .I0(cnt[27]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_26_2) 
);
defparam _T_8_27_s.ALU_MODE=0;
  ALU _T_8_28_s (
    .SUM(_T_8[28]),
    .COUT(_T_8_28_2),
    .I0(cnt[28]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_27_2) 
);
defparam _T_8_28_s.ALU_MODE=0;
  ALU _T_8_29_s (
    .SUM(_T_8[29]),
    .COUT(_T_8_29_2),
    .I0(cnt[29]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_28_2) 
);
defparam _T_8_29_s.ALU_MODE=0;
  ALU _T_8_30_s (
    .SUM(_T_8[30]),
    .COUT(_T_8_30_2),
    .I0(cnt[30]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_29_2) 
);
defparam _T_8_30_s.ALU_MODE=0;
  ALU _T_8_31_s (
    .SUM(_T_8[31]),
    .COUT(_T_8_31_0_COUT),
    .I0(cnt[31]),
    .I1(GND),
    .I3(GND),
    .CIN(_T_8_30_2) 
);
defparam _T_8_31_s.ALU_MODE=0;
  INV _T_8_0_s2 (
    .O(_T_8_0_6),
    .I(cnt[0]) 
);
  BufferTx tx (
    .clock_d(clock_d),
    .reset_d(reset_d),
    ._T_3(_T_3),
    ._T_3_5(_T_3_5),
    ._T_3_6(_T_3_6),
    ._T_3_7(_T_3_7),
    ._GEN_10(_GEN_10[6:0]),
    .io_txd_d(io_txd_d),
    .buf__io_out_valid(buf__io_out_valid)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Sender */
